<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.poojajoshi.todolist_project1.MainActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/add_new_task"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_status"
        android:orderInCategory="100"
        android:icon="@drawable/incomplete"
        android:title=""
        app:showAsAction="always" />

</menu>
